*,
*::before,
*::after {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: "Be Vietnam Pro", sans-serif;
}
:root {
	// Primary colors
	--bright-red: hsl(12, 88%, 59%);
	--dark-blue: hsl(228, 39%, 23%);
	// Neutral color
	--dark-grayish-blue: hsl(227, 12%, 61%);
	--very-dark-blue: hsl(233, 12%, 13%);
	--very-pale-red: hsl(13, 100%, 96%);
	--vary-light-gray: hsl(0, 0%, 98%);
	// Typography
	--step--2: clamp(0.69rem, calc(0.69rem + 0.02vw), 0.7rem);
	--step--1: clamp(0.83rem, calc(0.79rem + 0.2vw), 0.94rem);
	--step-0: clamp(1rem, calc(0.9rem + 0.49vw), 1.25rem);
	--step-1: clamp(1.2rem, calc(1.02rem + 0.91vw), 1.67rem);
	--step-2: clamp(1.44rem, calc(1.14rem + 1.52vw), 2.22rem);
	--step-3: clamp(1.73rem, calc(1.25rem + 2.4vw), 2.96rem);
	--step-4: clamp(2.07rem, calc(1.34rem + 3.65vw), 3.95rem);
	--step-5: clamp(2.49rem, calc(1.41rem + 5.41vw), 5.26rem);
}

body {
	background: url("/images/bg-tablet-pattern.svg");
	background-position: top;
	background-size: contain;
	background-repeat: no-repeat;
}

.header--container {
	padding: 4%;
	display: flex;
	justify-content: space-between;
	position: relative;
}

.nav--ul {
	list-style: none;
	display: flex;
	flex-direction: column;
	position: absolute;
	gap: 2rem;
	top: 4rem;
	left: 1rem;
	text-align: center;
	font-weight: 700;
	color: var(--dark-blue);
	width: 90%;
	background-color: var(--vary-light-gray);
	padding: 1rem 0;
	border-radius: 10px;
	visibility: hidden;

	.nav--list--btn {
		display: none;
	}
}

.hero {
	display: flex;
	flex-direction: column-reverse;
	text-align: center;
	gap: 1rem;

	.title {
		display: flex;
		flex-direction: column;
		gap: 1rem;
		align-items: center;

		.main--heading--btn {
			width: 50%;
			margin: 2rem auto;
			color: var(--vary-light-gray);
			background-color: var(--bright-red);
			padding: 1rem 1.5rem;
			border-radius: 40px;
			border: var(--bright-red);
			font-weight: 700;
		}

		.main--subheading {
			color: var(--dark-grayish-blue);
			opacity: 0.9;
			line-height: 1.5;
			font-size: var(--step--1);
			width: 90%;
		}

		.main--heading {
			color: var(--dark-blue);
			font-size: var(--step-4);
		}
	}

	.diagrams {
		width: 90%;
		margin-top: 2rem;
	}
}

.manage--section {
	text-align: center;
	margin: 2rem 0;

	.manage--heading--text {
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 1rem;

		.manage--heading {
			color: var(--dark-blue);
			font-size: var(--step-3);
			width: 80%;
		}

		.manage--subheading {
			color: var(--dark-grayish-blue);
			line-height: 1.5;
			font-size: var(--step--1);
			margin-bottom: 2rem;
			width: 90%;
		}
	}
}

.background {
	background-color: var(--very-pale-red);
	padding: 0.5rem 1rem;
	margin-left: -1rem;
	width: 100%;
	text-align: right;
}

.functionality--subheading {
	color: var(--dark-blue);
	font-size: var(--step--1);
	font-weight: 700;
	display: flex;
	justify-content: center;
	padding: 0 0 0 1rem;

	.number {
		color: var(--vary-light-gray);
		background-color: var(--bright-red);
		padding: 0.5rem 1.2rem;
		border-radius: 40px;
		border: var(--bright-red);
		position: relative;
		z-index: 1;
		margin-right: -2.5rem;
	}
}

.description {
	color: var(--dark-grayish-blue);
	line-height: 2;
	font-size: var(--step--1);
	width: 90%;
	text-align: left;
	margin: 1rem auto 2rem;
	padding: 0 0 0 0.5rem;
}

.testimonials {
	text-align: center;

	.testimonial--heading {
		color: var(--dark-blue);
		font-size: var(--step-3);
		margin-bottom: 3rem;
	}

	.testimonial--card {
		margin: 0 auto;
		display: flex;
		flex-direction: column;
		gap: 1rem;
		position: absolute;
		top: 0;
		width: 100%;
		padding: 2rem;

		.author {
			display: flex;
			flex-direction: column;
			gap: 1rem;
			justify-content: space-around;
			align-items: center;
			color: var(--dark-blue);
			font-size: var(--step-1);
		}

		.testimonial--text {
			color: var(--dark-grayish-blue);
			line-height: 1.5;
			font-size: var(--step--1);
		}
	}
}

.container-flex {
	display: flex;
	justify-content: space-between;
	max-width: 100rem;
	height: 15rem;
	margin: 0 auto 2rem;
	position: relative;

	/* IN THE END */
	overflow: hidden;
}

.testimonials--btn {
	width: 50%;
	margin: 2rem auto;
	color: var(--vary-light-gray);
	background-color: var(--bright-red);
	padding: 1rem 1.5rem;
	border-radius: 40px;
	border: var(--bright-red);
	font-weight: 700;
}

.cta {
	text-align: center;
	min-height: 20rem;
	background-color: var(--bright-red);
	color: var(--vary-light-gray);
	display: flex;
	align-items: center;
	justify-content: center;

	.cta--heading {
		font-size: var(--step-4);
		padding: 0 1rem;
		margin-bottom: 2rem;
	}

	.cta--btn {
		width: 50%;
		color: var(--bright-red);
		background-color: var(--vary-light-gray);
		padding: 1rem 1.5rem;
		border-radius: 40px;
		border: var(--vary-light-gray);
		font-weight: 700;
	}
}

// dots

.dots__dot {
	border: none;
	background-color: var(--bright-red);
	opacity: 0.7;
	height: 0.5rem;
	width: 0.5rem;
	border-radius: 50%;
	margin-right: 1.75rem;
	cursor: pointer;
	transition: all 0.5s;

	/* Only necessary when overlying images */
	/* box-shadow: 0 0.6rem 1.5rem rgba(0, 0, 0, 0.7); */
}

.dots__dot:last-child {
	margin: 0;
}

.dots__dot--active {
	/* background-color: #fff; */
	background-color: #888;
	opacity: 1;
}

.footer {
	background-color: var(--very-dark-blue);
	color: var(--vary-light-gray);
	text-align: center;

	.input {
		display: flex;
		justify-content: center;
		gap: 0.3rem;

		.footer--input {
			border-radius: 40px;
			padding: 0.5rem 0;
			width: 70%;
			margin: 2rem 0;
			text-align: center;
		}

		.footer--input--btn {
			align-self: center;
			padding: 0.5rem 1.3rem;
			border-radius: 40px;
			background-color: var(--bright-red);
			color: var(--vary-light-gray);
			border-color: var(--bright-red);
			font-weight: 700;
		}
	}

	.footer--nav--ul {
		display: flex;
		flex-direction: row;
		gap: 1rem;
		margin: 0 0 2rem 0;
		list-style: none;
		justify-content: space-evenly;
		gap: 3rem;

		.footer--nav--item {
			margin: 1rem 0;
		}

		.left {
			text-align: left;
		}

		.right {
			text-align: left;
		}
	}
}

.social--media > img {
	width: 2rem;
	margin: 0.5rem;
}

.credits {
	margin: 2rem 0;
	font-size: var(--step--2);
	opacity: 0.5;
}

.logo--white {
	margin-top: 2rem;
}

@media (min-width: 400px) {
	.background {
		text-align: center;
	}
}

@media (min-width: 700px) {
	.nav--ul {
		visibility: visible;
		flex-direction: row;
		position: static;
		align-items: start;
		width: 100%;
		background-color: transparent;
		padding: 0;
		cursor: pointer;
	}

	.hamburger {
		display: none;
	}

	.diagrams {
		width: 25rem;
		min-height: 30rem;
	}

	.size {
		width: 45ch;
	}

	.manage--section {
		display: flex;
		gap: 1rem;
		text-align: left;

		.manage--functionality {
			display: flex;
			flex-direction: column;
		}
	}

	.testimonials .testimonial--card {
		align-items: center;
	}
}

@media (min-width: 1000px) {
	.container-flex {
		height: 20rem;
		max-width: 100%;
		justify-content: space-evenly;
		gap: 2rem;
	}

	.manage--functionality {
		padding-right: 2rem;
	}

	.testimonials .testimonial--card {
		position: static;
		transform: translateX(0) !important;
		width: 20rem;

		.testimonial--text {
			width: 100%;
		}
	}

	.dots {
		display: none;
	}

	.nav--ul {
		align-items: center;
	}

	.logo {
		align-self: end;
	}

	.nav--ul .nav--list--btn {
		display: block;
		width: 100%;
		color: var(--vary-light-gray);
		background-color: var(--bright-red);
		padding: 1rem 1.5rem;
		border-radius: 40px;
		border: var(--bright-red);
		font-weight: 700;
	}

	.hero .title .main--heading--btn {
		width: 10rem;
	}

	.cta .cta--btn {
		width: 10rem;
	}

	.testimonials--btn {
		width: 10rem;
	}

	.footer {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		padding: 2rem;

		.input {
			grid-column: 4/5;
		}

		.logo--white {
			grid-column: 1/ 2;
			grid-row: 1 / 2;
		}

		.social--media {
			grid-column: 1 / 2;
			grid-row: 2 / 3;

			& > img {
				width: 1.5rem;
			}
		}

		.footer--nav {
			grid-column: 2 / 4;
			grid-row: 1 / 3;
		}

		.attribution {
			grid-column: 2 / 4;
		}
	}
}

@media (min-width: 1400px) {
	.nav .nav--list--item:last-child {
		margin-left: 15rem;
	}

	.hero {
		flex-direction: row;
		margin: 5rem 0;
		padding: 0 2rem;
		gap: 3rem;

		.title {
			align-items: start;
		}

		.container {
			width: 50%;
			text-align: left;
		}

		.title .main--subheading {
			width: 100%;
			text-align: left;
			font-size: var(--step-0);
		}
		.title .main--heading--btn {
			margin: 2rem 0 0 0;
		}

		.diagrams {
			width: 50em;
			height: 40em;
			margin: 0;
		}
	}

	.manage--section {
		justify-content: space-evenly;
	}

	.manage--section .manage--heading--text {
		align-items: start;
		width: 60ch;
	}

	.manage--section .manage--heading--text .manage--subheading {
		font-size: var(--step-0);
	}

	.functionality--subheading {
		font-size: var(--step-0);
	}

	.testimonials .testimonial--card .testimonial--text {
		font-size: var(--step-0);
	}

	.description {
		font-size: var(--step-0);
		padding: 0 0 0 10rem;
	}

	.content {
		display: flex;
		justify-content: space-around;
		align-items: center;
		gap: 10rem;
		padding: 0 5rem;
	}

	.cta .cta--heading {
		margin: 0;
		text-align: left;
	}

	.footer .logo--white {
		width: 80%;
		align-self: center;
		justify-self: center;
	}

	.footer .social--media {
		align-self: center;
	}
}
